﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4BF80908-8949-41E6-BADD-E5DF86B932A5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSDLLC.Events.WebApp</RootNamespace>
    <AssemblyName>WSDLLC.Events.WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FaceSDK.NET, Version=6.2.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\Luxand\FaceSDK\bin\win64\FaceSDK.NET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AppApiController.cs" />
    <Compile Include="Controllers\EventAppController.cs" />
    <Compile Include="Controllers\GameController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManagementController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AuthorizationNeededHeader.cs" />
    <Compile Include="Helpers\HtmlExtensions.cs" />
    <Compile Include="Helpers\ImageRunner.cs" />
    <Compile Include="Helpers\SecureContextHeader.cs" />
    <Compile Include="Hubs\ChatHub.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\a17.png" />
    <Content Include="Content\add-event.png" />
    <Content Include="Content\addbutton.png" />
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\asc.gif" />
    <Content Include="Content\bg.gif" />
    <Content Include="Content\blank.gif" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\cameraicon.png" />
    <Content Include="Content\chaticon.png" />
    <Content Include="Content\desc.gif" />
    <Content Include="Content\edit-event.png" />
    <Content Include="Content\fancybox_loading%402x.gif" />
    <Content Include="Content\fancybox_loading.gif" />
    <Content Include="Content\fancybox_overlay.png" />
    <Content Include="Content\fancybox_sprite%402x.png" />
    <Content Include="Content\fancybox_sprite.png" />
    <Content Include="Content\fonts\slick.svg" />
    <Content Include="Content\galleryicon.jpg" />
    <Content Include="Content\gamesicon.png" />
    <Content Include="Content\google_maps.png" />
    <Content Include="Content\GoPickYourselfLogo.png" />
    <Content Include="Content\GoPickYourselfLogo25.png" />
    <Content Include="Content\GoPickYourselfLogo50.png" />
    <Content Include="Content\ImageEditImgs\cat.jpg" />
    <Content Include="Content\ImageEditImgs\dog.jpg" />
    <Content Include="Content\ImageEditImgs\fire.jpg" />
    <Content Include="Content\ImageEditImgs\fireheart.jpg" />
    <Content Include="Content\ImageEditImgs\lambo.jpg" />
    <Content Include="Content\ImageEditImgs\pool.jpg" />
    <Content Include="Content\ImageEditImgs\sea.jpg" />
    <Content Include="Content\images\default\next.png" />
    <Content Include="Content\images\default\prev.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="Content\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="Content\images\ui-icons_2694e8_256x240.png" />
    <Content Include="Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="Content\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\jquery-ui.theme.min.css" />
    <Content Include="Content\jquery.carousel-3d.default.css" />
    <Content Include="Content\jquery.datetimepicker.css" />
    <Content Include="Content\jquery.fancybox.css" />
    <Content Include="Content\jquery.tablesorter.pager.css" />
    <Content Include="Content\loading.gif" />
    <Content Include="Content\magnifying-glass-icon.png" />
    <Content Include="Content\myeventsicon.png" />
    <Content Include="Content\profileicon.png" />
    <Content Include="Content\savebuttonicon.png" />
    <Content Include="Content\slick-theme.css" />
    <Content Include="Content\slick.css" />
    <Content Include="Content\t01.png" />
    <Content Include="Content\tablesorterstyle.css" />
    <Content Include="Content\transfericon.png" />
    <Content Include="Content\unslider-dots.css" />
    <Content Include="Content\unslider.css" />
    <Content Include="Content\usersicon.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Games\favicon.ico" />
    <Content Include="Games\GalaxiCloneX.html" />
    <Content Include="Games\Hextris.html" />
    <Content Include="Content\android.png" />
    <Content Include="Content\appstore.svg" />
    <Content Include="Games\images\btn_back.svg" />
    <Content Include="Games\images\btn_facebook.svg" />
    <Content Include="Games\images\btn_help.svg" />
    <Content Include="Games\images\btn_pause.svg" />
    <Content Include="Games\images\btn_restart.svg" />
    <Content Include="Games\images\btn_resume.svg" />
    <Content Include="Games\images\btn_share.svg" />
    <Content Include="Games\images\btn_twitter.svg" />
    <Content Include="Games\images\facebook-opengraph.png" />
    <Content Include="Games\images\icon_arrows.svg" />
    <Content Include="Games\images\sprites.png" />
    <Content Include="Games\images\twitter-opengraph.png" />
    <Content Include="Games\js\Block.js" />
    <Content Include="Games\js\checking.js" />
    <Content Include="Games\js\comboTimer.js" />
    <Content Include="Games\js\Hex.js" />
    <Content Include="Games\js\initialization.js" />
    <Content Include="Games\js\input.js" />
    <Content Include="Games\js\main.js" />
    <Content Include="Games\js\math.js" />
    <Content Include="Games\js\render.js" />
    <Content Include="Games\js\save-state.js" />
    <Content Include="Games\js\Text.js" />
    <Content Include="Games\js\update.js" />
    <Content Include="Games\js\view.js" />
    <Content Include="Games\js\wavegen.js" />
    <Content Include="Games\solitaire\audio\ambient.mp3" />
    <Content Include="Games\solitaire\audio\blank.mp3" />
    <Content Include="Games\solitaire\audio\blank.wav" />
    <Content Include="Games\solitaire\audio\clickCard.mp3" />
    <Content Include="Games\solitaire\audio\clickCard.wav" />
    <Content Include="Games\solitaire\audio\deck.mp3" />
    <Content Include="Games\solitaire\audio\deck.wav" />
    <Content Include="Games\solitaire\audio\flickCard.mp3" />
    <Content Include="Games\solitaire\audio\flickCard.wav" />
    <Content Include="Games\solitaire\audio\shuffleCards.mp3" />
    <Content Include="Games\solitaire\audio\shuffleCards.wav" />
    <Content Include="Games\solitaire\audio\wellDone.mp3" />
    <Content Include="Games\solitaire\css\images\gritter-close-ie6.gif" />
    <Content Include="Games\solitaire\css\images\gritter-long.png" />
    <Content Include="Games\solitaire\css\images\gritter.png" />
    <Content Include="Games\solitaire\css\index.html" />
    <Content Include="Games\solitaire\css\jquery.gritter.css" />
    <Content Include="Games\solitaire\css\main.css" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\backgroundTable.jpg" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\backgroundTable.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\check.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\checkChecked.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\icons\home.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\icons\options.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\icons\prefs.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\icons\scores.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\okBt.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\optionsBack2.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\overlay.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\overlayInvert.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\prestige-COD.gif" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\scores.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\sprites.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\img\youWon.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\preview.png" />
    <Content Include="Games\solitaire\css\themes\fantasy\theme.css" />
    <Content Include="Games\solitaire\css\themes\green\img\backgroundTable.jpg" />
    <Content Include="Games\solitaire\css\themes\green\img\backgroundTable.png" />
    <Content Include="Games\solitaire\css\themes\green\img\bgPage.jpg" />
    <Content Include="Games\solitaire\css\themes\green\img\check.png" />
    <Content Include="Games\solitaire\css\themes\green\img\checkChecked.png" />
    <Content Include="Games\solitaire\css\themes\green\img\icons\home.png" />
    <Content Include="Games\solitaire\css\themes\green\img\icons\options.png" />
    <Content Include="Games\solitaire\css\themes\green\img\icons\prefs.png" />
    <Content Include="Games\solitaire\css\themes\green\img\icons\scores.png" />
    <Content Include="Games\solitaire\css\themes\green\img\okBt.png" />
    <Content Include="Games\solitaire\css\themes\green\img\optionsBack2.png" />
    <Content Include="Games\solitaire\css\themes\green\img\overlay.png" />
    <Content Include="Games\solitaire\css\themes\green\img\overlayInvert.png" />
    <Content Include="Games\solitaire\css\themes\green\img\scores.png" />
    <Content Include="Games\solitaire\css\themes\green\img\sprites.png" />
    <Content Include="Games\solitaire\css\themes\green\img\youWon.png" />
    <Content Include="Games\solitaire\css\themes\green\preview.png" />
    <Content Include="Games\solitaire\css\themes\green\theme.css" />
    <Content Include="Games\solitaire\css\themes\jerico\img\back-pattern.jpg" />
    <Content Include="Games\solitaire\css\themes\jerico\img\button-ok.png" />
    <Content Include="Games\solitaire\css\themes\jerico\img\opacity3.png" />
    <Content Include="Games\solitaire\css\themes\jerico\img\panel-options.png" />
    <Content Include="Games\solitaire\css\themes\jerico\img\panel-score.png" />
    <Content Include="Games\solitaire\css\themes\jerico\img\sprites.png" />
    <Content Include="Games\solitaire\css\themes\jerico\preview.png" />
    <Content Include="Games\solitaire\css\themes\jerico\theme.css" />
    <Content Include="Games\solitaire\css\transitions.css" />
    <Content Include="Games\solitaire\img\backGame.png" />
    <Content Include="Games\solitaire\img\backOlder.jpg" />
    <Content Include="Games\solitaire\img\bottom_layer.png" />
    <Content Include="Games\solitaire\img\hd\background.png" />
    <Content Include="Games\solitaire\img\hd\backgroundTable.jpg" />
    <Content Include="Games\solitaire\img\hd\backgroundTable.png" />
    <Content Include="Games\solitaire\img\hd\deck.png" />
    <Content Include="Games\solitaire\img\hd\icons\brainstorming.png" />
    <Content Include="Games\solitaire\img\hd\icons\prefs.png" />
    <Content Include="Games\solitaire\img\hd\icons\scores.png" />
    <Content Include="Games\solitaire\img\hd\okBt.png" />
    <Content Include="Games\solitaire\img\hd\scores.png" />
    <Content Include="Games\solitaire\img\hd\sprites.png" />
    <Content Include="Games\solitaire\img\hd\spritesOLD.png" />
    <Content Include="Games\solitaire\img\hd\warpdesignSplash.png" />
    <Content Include="Games\solitaire\img\icon_clock.png" />
    <Content Include="Games\solitaire\img\icon_star.png" />
    <Content Include="Games\solitaire\img\icon_start_again.png" />
    <Content Include="Games\solitaire\img\menuBackExplode.png" />
    <Content Include="Games\solitaire\img\optionsBack2.png" />
    <Content Include="Games\solitaire\img\overlay.png" />
    <Content Include="Games\solitaire\img\overlayTop.png" />
    <Content Include="Games\solitaire\img\particle2.png" />
    <Content Include="Games\solitaire\img\particle3.png" />
    <Content Include="Games\solitaire\img\particles\bleu\etoile1.png" />
    <Content Include="Games\solitaire\img\particles\bleu\etoile2.png" />
    <Content Include="Games\solitaire\img\particles\bleu\etoile3.png" />
    <Content Include="Games\solitaire\img\particles\etoile1.png" />
    <Content Include="Games\solitaire\img\particles\etoile2.png" />
    <Content Include="Games\solitaire\img\particles\etoile3.png" />
    <Content Include="Games\solitaire\img\particles\etoile3BIG.png" />
    <Content Include="Games\solitaire\img\particule.png" />
    <Content Include="Games\solitaire\img\plus.png" />
    <Content Include="Games\solitaire\img\prefsBackground.png" />
    <Content Include="Games\solitaire\img\prefsCardset.png" />
    <Content Include="Games\solitaire\img\prefsSound.png" />
    <Content Include="Games\solitaire\img\prefsTiming.png" />
    <Content Include="Games\solitaire\img\redial_icon.png" />
    <Content Include="Games\solitaire\img\select_blue.png" />
    <Content Include="Games\solitaire\img\sprites-simpliest.png" />
    <Content Include="Games\solitaire\img\sprites-simpliestReturned.png" />
    <Content Include="Games\solitaire\img\sprites.png" />
    <Content Include="Games\solitaire\img\spritesGuillaume.png" />
    <Content Include="Games\solitaire\img\test_fond.jpg" />
    <Content Include="Games\solitaire\img\warpKlondikeLogo.png" />
    <Content Include="Games\solitaire\img\wd_splash4.png" />
    <Content Include="Games\solitaire\solitaire.html" />
    <Content Include="Games\solitaire\js\adaptors\AIRSqliteAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\AIRSqliteAsyncAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\BlackBerryPersistentStorageAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\CookieAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\CouchAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\DOMStorageAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\GearsSQLiteAdaptor.js" />
    <Content Include="Games\solitaire\js\adaptors\LawnchairAdaptorHelpers.js" />
    <Content Include="Games\solitaire\js\adaptors\UserDataStorage.js" />
    <Content Include="Games\solitaire\js\adaptors\WebkitSQLiteAdaptor.js" />
    <Content Include="Games\solitaire\js\Card.js" />
    <Content Include="Games\solitaire\js\ConfigurationManager.js" />
    <Content Include="Games\solitaire\js\Console.js" />
    <Content Include="Games\solitaire\js\DBManager.js" />
    <Content Include="Games\solitaire\js\DBManager2.js" />
    <Content Include="Games\solitaire\js\Deck.js" />
    <Content Include="Games\solitaire\js\EventsManager.js" />
    <Content Include="Games\solitaire\js\Fly.js" />
    <Content Include="Games\solitaire\js\Fly.min.js" />
    <Content Include="Games\solitaire\js\game.js" />
    <Content Include="Games\solitaire\js\jquery.datalink.js" />
    <Content Include="Games\solitaire\js\jquery.dragndrop.js" />
    <Content Include="Games\solitaire\js\jquery.gritter.min.js" />
    <Content Include="Games\solitaire\js\Lawnchair.js" />
    <Content Include="Games\solitaire\js\main.js" />
    <Content Include="Games\solitaire\js\Menu.js" />
    <Content Include="Games\solitaire\js\Misc.js" />
    <Content Include="Games\solitaire\js\Particles.js" />
    <Content Include="Games\solitaire\js\server.js" />
    <Content Include="Games\solitaire\js\SoundManager.js" />
    <Content Include="Games\solitaire\js\StateManager.js" />
    <Content Include="Games\solitaire\js\TimerManager.js" />
    <Content Include="Games\style\fa\css\font-awesome.css" />
    <Content Include="Games\style\fa\css\font-awesome.min.css" />
    <Content Include="Games\style\fa\fonts\fontawesome-webfont.svg" />
    <Content Include="Games\style\rrssb.css" />
    <Content Include="Games\style\style.css" />
    <Content Include="Games\vendor\hammer.min.js" />
    <Content Include="Games\vendor\jquery.js" />
    <Content Include="Games\vendor\js.cookie.js" />
    <Content Include="Games\vendor\jsonfn.min.js" />
    <Content Include="Games\vendor\keypress.min.js" />
    <Content Include="Games\vendor\rrssb.min.js" />
    <Content Include="Games\vendor\sweet-alert.min.js" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="channel.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\slick.eot" />
    <Content Include="Content\fonts\slick.ttf" />
    <Content Include="Content\fonts\slick.woff" />
    <Content Include="Games\style\fa\fonts\fontawesome-webfont.eot" />
    <Content Include="Games\style\fa\fonts\fontawesome-webfont.ttf" />
    <Content Include="Games\style\fa\fonts\fontawesome-webfont.woff" />
    <Content Include="Games\style\fa\fonts\FontAwesome.otf" />
    <Content Include="Games\style\fonts\Exo2-ExtraLight.otf" />
    <Content Include="Games\style\fonts\Exo2-Regular.otf" />
    <Content Include="Games\style\fonts\Exo2-SemiBold.otf" />
    <Content Include="Games\style\fonts\Lovelo.otf" />
    <Content Include="Games\style\fonts\QuattrocentoSans-Regular.ttf" />
    <Content Include="Games\style\fonts\roboto.woff" />
    <Content Include="Games\app.apk" />
    <Content Include="Games\solitaire\.gitignore" />
    <Content Include="Games\solitaire\README.md" />
    <Content Include="Games\solitaire\fonts\billyArgel.ttf" />
    <None Include="Properties\PublishProfiles\GoPickYourself - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\Staging.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\Common.js" />
    <Content Include="Scripts\facebookapi.js" />
    <Content Include="Scripts\GameChooser.js" />
    <Content Include="Scripts\gif-recorder.js" />
    <Content Include="Scripts\gumadapter.js" />
    <Content Include="Scripts\ImageApi.js" />
    <Content Include="Scripts\instafeed.min.js" />
    <Content Include="Scripts\instagramapi.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.datetimepicker.min.js" />
    <Content Include="Scripts\jquery.fancybox.js" />
    <Content Include="Scripts\jquery.filtertable.min.js" />
    <Content Include="Scripts\jquery.metadata.js" />
    <Content Include="Scripts\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.min.js" />
    <Content Include="Scripts\jquery.tablesorter.min.js" />
    <Content Include="Scripts\jquery.tablesorter.pager.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jQueryRotate.js" />
    <Content Include="Scripts\json2.js" />
    <Content Include="Scripts\jstorage.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\recordvideoapi.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\screenshot.js" />
    <Content Include="Scripts\twitterapi.js" />
    <Content Include="Scripts\unslider-min.js" />
    <Content Include="Scripts\VideoConverterApi.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\EventApp\MyEvents.cshtml" />
    <Content Include="Views\EventApp\DashBoard.cshtml" />
    <Content Include="Views\EventApp\SharedPictures.cshtml" />
    <Content Include="Views\EventApp\CreateEvent.cshtml" />
    <Content Include="Views\EventApp\MyProfile.cshtml" />
    <Content Include="Views\EventApp\EditEvent.cshtml" />
    <Content Include="Views\EventApp\AddImage.cshtml" />
    <Content Include="Views\EventApp\EventSearch.cshtml" />
    <Content Include="Views\Home\ResetPasswordWithCode.cshtml" />
    <Content Include="Views\Home\ResetPasswordWithoutCode.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\EventApp\DetailsEvent.cshtml" />
    <Content Include="Views\EventApp\ImageEdit.cshtml" />
    <Content Include="Views\EventApp\ImageDetails.cshtml" />
    <Content Include="Views\Management\Users.cshtml" />
    <Content Include="Views\Management\EditUser.cshtml" />
    <Content Include="Views\Management\CreateUser.cshtml" />
    <Content Include="Views\EventApp\SearchEvents.cshtml" />
    <Content Include="Views\Home\CreateProfile.cshtml" />
    <Content Include="Views\EventApp\FacebookImport.cshtml" />
    <Content Include="Views\EventApp\VideoToImageConverter.cshtml" />
    <Content Include="Views\Home\IndexIOSStart.cshtml" />
    <Content Include="Views\Game\Index.cshtml" />
    <Content Include="Views\Home\TermsAndConditions.cshtml" />
    <Content Include="Views\EventApp\Search.cshtml" />
    <Content Include="Views\EventApp\ImageSearch.cshtml" />
    <Content Include="Views\EventApp\SearchImages.cshtml" />
    <Content Include="Views\EventApp\Chat.cshtml" />
    <Content Include="Views\Management\AnouncementManagement.cshtml" />
    <Content Include="Views\Management\SearchAnouncements.cshtml" />
    <Content Include="Views\Management\AddAnouncement.cshtml" />
    <Content Include="Views\Management\EditAnouncement.cshtml" />
    <Content Include="Views\Management\ManagementPanel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\helpers\" />
    <Folder Include="Games\solitaire\dist\" />
    <Folder Include="Models\" />
    <Folder Include="Views\AppApi\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSDLLC.Events.BusinessLogic\WSDLLC.Events.BusinessLogic.csproj">
      <Project>{f8c84f7d-e11d-4e69-b088-c73fde6dc304}</Project>
      <Name>WSDLLC.Events.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSDLLC.Events.Core\WSDLLC.Events.Core.csproj">
      <Project>{0d5bba32-ab5d-475b-aaf5-74b268152312}</Project>
      <Name>WSDLLC.Events.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSDLLC.Events.Domain\WSDLLC.Events.Domain.csproj">
      <Project>{e4f605f4-d9b3-425f-9638-d783fed7ffca}</Project>
      <Name>WSDLLC.Events.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50495/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>